<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<link rel="icon" href="img/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
<meta name="description" content="#">
<title>gluestick</title>
<meta property="og:title" content="gluestick">
<meta property="og:type" content="website">
<meta property="og:url" content="http://gluestickent.com">
<meta property="og:image" content="http://gluestickent.com/img/gluestick-og.jpg">
<style>
    html {
        height: 100%;
    }
    body {
        display: block;
        font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif;
        color: #000;
        line-height: 1.8;
        background: #D5D7FE;
        background-image: url("img/gluestick-45.png");
        background-size: 14vh;
        height: 100%;
        margin: 0;
    }
    .wrapper {
        display: flex;
        flex-flow: wrap;
        padding: 0;
        }
    .video, .card {
        margin: 1.5rem;
        box-shadow: -8px 8px;
        border: 2px solid #000;
    }
    .card {
        margin-top: 0;
        padding: 1rem;
        background-color: #ffb9c3;
    }
    div {   
        display: block;
    }
    .section {
        display: block;
        margin-top: 1rem;
        min-width: 120px;
        text-align: center;
    }
    .video {
        flex-grow: 2;
        min-height: 40vh;
    }
    h2 {
        font-size: 1.2rem;
        font-weight: 800;
        line-height: 1.5;
    }
    a {
        text-decoration:none;
    }
    #social img {
        width: 32px;
        border-radius: 8px;
        margin: 0.5rem;
    }
    #logo {
        width: 75%;
        max-width: 300px;
    }
    input, textarea {
        display:block;
        width: 100%;
        border-radius: 0px;
        margin-bottom: 1rem;
        border: 2px solid #000;
        padding: 0.5rem;
        font-size: 0.8rem;
        box-shadow: inset -2px 2px #aaa;
    -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
    -moz-box-sizing: border-box;    /* Firefox, other Gecko */
    box-sizing: border-box;         /* Opera/IE 8+ */
    }
    textarea {
        height: 96px;
    }
    #submit {
        background-color:#f6fb1d;
        box-shadow: -4px 4px #000000;
        font-weight: 800;
        margin-left: 4px;
        cursor:pointer;
        -webkit-appearance: none;
    }
    @media (min-width: 768px) {
        .video, .card {
            margin: 2rem;
        }
        .wrapper {
            padding: 4vh 8vw 0;
        }
        .card {
            padding: 2rem;
        }
        input, textarea {
            font-size: 1rem;
            padding: 1rem;
        }
    }
    @media (max-width: 1200px) {
        .card {
            width: 100%;
        }
    }
</style>
</head>
<body>
    <div class="wrapper">
        <iframe class="video" src="https://www.youtube.com/embed/vXtQ_0r1Xxc?rel=0&amp;autoplay=1&amp;loop=1&amp;controls=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
        <div class="card">
            <div class="section">
                <img src="img/gluestick-logo.png" id="logo">
            </div>
            <div class="section">
                <h2>contact us</h2>
                <form action="https://formspree.io/info@gluestickent.com"
                      method="POST">
                    <input type="text" name="name" placeholder="your name">
                    <input type="email" name="_replyto" placeholder="your email">
                    <textarea name="message" placeholder="your message"></textarea>
                    <input type="submit" value="send" id="submit">
                </form>
            </div>
            <div class="section" id="social">
                <a href="https://www.facebook.com/gluestickent/" target="_blank">
                    <img src="img/fb.png">
                </a>
                <a href="https://www.instagram.com/gluestickent/" target="_blank">
                    <img src="img/ig.png">
                </a>
                <a href="https://twitter.com/gluestickent" target="_blank">
                    <img src="img/twitter.png">
                </a>
            </div>
        </div>                      
    </div>         
</body>